<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Neo4J</groupId>
  <artifactId>Neo4J</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.cedarsoftware/java-util -->
		<dependency>
		    <groupId>com.cedarsoftware</groupId>
		    <artifactId>java-util</artifactId>
		    <version>1.8.0</version>
		</dependency>

      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>28.1-jre</version>
      </dependency>

      <dependency>
          <groupId>net.sf.trove4j</groupId>
          <artifactId>experimental</artifactId>
          <version>3.1.0</version>
      </dependency>
      <!-- Thanks for using https://jar-download.com -->

      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.5</version>
      </dependency>

      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-base</artifactId>
          <version>3.0.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-record-storage-engine -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-record-storage-engine</artifactId>
          <version>4.4.2</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-kernel -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-kernel</artifactId>
          <version>4.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-batch-insert -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-batch-insert</artifactId>
          <version>4.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-import-util -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-import-util</artifactId>
          <version>4.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-configuration -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-configuration</artifactId>
          <version>4.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-id-generator -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-id-generator</artifactId>
          <version>4.4.2</version>
      </dependency>

      <dependency>
          <groupId>org.neo4j.driver</groupId>
          <artifactId>neo4j-java-driver</artifactId>
          <version>4.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.11.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.neo4j/annotations -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>annotations</artifactId>
          <version>4.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-storage-engine-api -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-storage-engine-api</artifactId>
          <version>4.4.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-storage-engine-api -->
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-storage-engine-api</artifactId>
          <version>4.4.2</version>
      </dependency>




  </dependencies>
</project>