# GraphViews

./: README.md
MVIndex/MVIndex/: .project  pom.xml
MVIndex/MVIndex/resources/: .gitignore
MVIndex/MVIndex/src/interfaceAdapters/java/gr/uoa/di/entities/dictionary/: DictionaryVault.java
MVIndex/MVIndex/src/interfaceAdapters/java/gr/uoa/di/entities/trie/: TrieIndexDeserializer.java
MVIndex/MVIndex/src/interfaceAdapters/java/gr/uoa/di/interfaceAdapters/controllers/randomAccessDiskMap/: RNDAccessMap.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/entities/dictionary/: Dictionary.java  Stage.java  Variable.java  _DictionaryHelper.java  _InMemoryDictionary.java  _Mark.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/entities/graph/: DictionaryPrintable.java  Printable.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/entities/graph/serialization/: LinearRewriter.java  LinearizedQuery.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/entities/graph/witness/: GraphWitness.java  NodeWitness.java  TripleWitness.java  WitnessComparator.java  WitnessFactory.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/entities/helpStructures/iterators/: ClosableIterator.java  IteratorNonNull.java  _IteratorNonNull.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/entities/helpStructures/joiner/: MyStringJoiner.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/entities/helpStructures/tuples/: IntTriple.java  MyPair.java  MyTriple.java  QuadrupleConsumer.java  TriConsumer.java  TriFunction.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/entities/trie/: Branch.java  FindPath.java  TrieIndex.java  TrieMetadata.java  TrieMetadataDefault.java  TrieVertex.java  _TrieInsertion.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/entities/trie/containment/: TrieContainmentForGraphQuery.java  TrieContainmentForWitness.java  WitnessDisambiguate.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/: Resources.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/debug/: MyDebug.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/iterators/dbPedia/: DBPediaGraphQueryIterator.java  DBPediaQueryIterator.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/sparqlParser/: GetConjunctiveQueries.java  SparqlToFacetedQuery.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/interfaceAdapters/workloads/: GraphQueryIterator.java  JenaGraphQueryIterator.java  QueryIterator.java
MVIndex/MVIndex/src/main/java/gr/uoa/di/useCases/: DBPediaContainment.java  DBPediaInsertion.java
Neo4J/: .classpath  .project  pom.xml
Neo4J/outputs/: output.txt  replaced.txt  rewritten.txt  sample.txt
Neo4J/resources/: properties.txt  relationships.txt
Neo4J/src/gr/uoa/di/DataInsertion/: ChangeDelimiterCsv.java  CreateLabelCsv.java  CypherInsertion.java  LabelUris.java  RDFMergeCsv.java  ReplaceCharacterCsv.java
Neo4J/src/gr/uoa/di/DataInsertion/parser/: Tokenizer.java
Neo4J/src/gr/uoa/di/views4Neo/interfaceAdapters/: CyperQueryTranslator.java  CypherEdge.java  CypherIterator.java  CypherNode.java  CypherQueryComparator.java  CypherView.java  CypherWhereComponent.java  NaiveTriple.java  Neo4jConnection.java
RDFAnalyze/GSpan/: .classpath  .project  pom.xml
RDFAnalyze/GSpan/resources/: .gitignore  properties.txt  relationships.txt
RDFAnalyze/GSpan/src/interfaceAdapters/java/: log4j.properties
RDFAnalyze/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/graph/: GraphVsDeserializer.java  GraphVsSerializer.java
RDFAnalyze/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/gspan/infrequentLabelRemoval/: PreprocessorVault.java  _PreprocessorDeserializer.java
RDFAnalyze/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/viewSelection/hierarchy/: HierarchyVault.java  _PatternHierarchySerialization.java  _TmpEdgeRewriting.java
RDFAnalyze/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/viewSelection/materialization/: Deserializer_TrieIdxForMaterialization.java
RDFAnalyze/GSpan/src/interfaceAdapters/java/gr/uoa/di/entities/viewSelection/queryRewriting/: ViewForRewriting_Serialization.java
RDFAnalyze/GSpan/src/interfaceAdapters/java/gr/uoa/di/interfaceAdapters/gateways/csv/: CsvWriter.java  _CsvWriter.java
RDFAnalyze/GSpan/src/main/java/: .gitignore
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/cypherViews/: CypherBenefitModel.java  CypherIndex.java  CypherQuery.java  KnapsackItem.java  KnapsackSolver.java  PatternToQueryConverter.java
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/graph/: FactoryVS.java  GraphVS.java  NodeVS.java  PatternVS.java  QueryVS.java  TripleVS.java  VarType.java  _Query.java
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/gspan/gspanGraph/: GSpanGraph.java  IntPair.java  IntTriple.java
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/gspan/gspanImplementation/: GSpanWeightedExecutor.java
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/gspan/infrequentLabelRemoval/: GSPanPreprocessor.java  _ConnectedComponents.java  _GSPanPreprocessor.java
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/viewSelection/_steps/: Step1_Mining.java  Step2_CleaningAndHierarchyCreation.java  Step3_IndexSelection.java  Step4_ViewCleaning.java  Step_Preprocessing.java  Step_TestSet_Creation.java
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/viewSelection/edgeRewriting/: TripleMap.java  _TripleMap.java
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/viewSelection/hierarchy/: PatternHierarchy.java  _PatternHierarchy.java  _PatternWrapper.java  __PatTrie.java  __PatTrieMetadata.java
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/viewSelection/materialization/: MetadataForMaterialization.java  TrieIndexForMaterialization.java
RDFAnalyze/GSpan/src/main/java/gr/uoa/di/entities/viewSelection/queryRewriting/: ViewForRewriting.java  _ViewForRewriting.java
RDFAnalyze/GSpan/src/useCases/java/gr/uoa/di/usecases/: CheckTransformations.java  GSpanMain.java
RDFAnalyze/GSpan/src/useCases/java/gr/uoa/di/usecases/constants/dbpedia/: DBPediaPrimordialConstants.java
RDFAnalyze/GSpan/src/useCases/java/gr/uoa/di/usecases/constants/experiments/: ConstantForExperiments.java
(+66 files in other folders)
