# Define the root logger with appender file
log = ./tmp/log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}.log

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=HTML Layout Example
#log4j.appender.FILE.layout.LocationInfo=false

log4j.appender.S.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %-5p %m%n
